{
  "name": "PACKAGE_OWNER/PACKAGE_NAME",
  "description": "PACKAGE_DESCRIPTION",
  "type": "library",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "nunomaduro/collision": "^3.0",
    "symfony/var-dumper": "^4.2"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AlecRabbit\\PACKAGE_NSPACE": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\PACKAGE_NSPACE\\": "tests/"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
